# spring-data-rest

./: README.md
springdata/: pom.xml
springdata/src/main/java/yjjeong/jpa/springdata/: SpringdataApplication.java
springdata/src/main/java/yjjeong/jpa/springdata/board/entity/: Board.java
springdata/src/main/java/yjjeong/jpa/springdata/board/repository/: BoardRepository.java
springdata/src/main/java/yjjeong/jpa/springdata/board/runner/: BoardRunner.java
springdata/src/main/java/yjjeong/jpa/springdata/configuration/: JPAConfiguration.java
springdata/src/main/java/yjjeong/jpa/springdata/notice/entity/: Member.java  Notice.java  Reply.java
springdata/src/main/java/yjjeong/jpa/springdata/notice/repository/: MemberRepository.java  NoticeRepository.java  ReplyRepository.java
springdata/src/main/java/yjjeong/jpa/springdata/notice/runner/: NoticeRunner.java
springdata/src/main/java/yjjeong/jpa/springdata/team/entity/: Player.java  PlayerDto.java  Team.java
springdata/src/main/java/yjjeong/jpa/springdata/team/repository/: PlayerRepository.java  TeamRepository.java
springdata/src/main/java/yjjeong/jpa/springdata/team/runner/: TeamRunner.java
springdata/src/main/resources/: action.properties  application.yml  log4j2.xml  temp
springdata/src/test/java/yjjeong/jpa/springdata/: SpringdataApplicationTests.java
